// start.js
// 객체 사용 전 반드시 변수(저장소) 등록하기!
//  변수생성키워드 생성변수명;
var box; // 변수 생성
var box2; // undefined(값이 정의되지 않음)
box = 1; // 값1을 box변수에 대입한다.
box = 2; //2 새로운 값을 넣으면 기존값은 제거 되고 새로운 값만 남는다.
box2 = 5; // undefined -> 5
box = box2; // 2(기존값버리고) -> 5 변경
box2 = 10; // 5(기존값버리고) -> 10
// box2 ?
//box ?